src/todo/todo.graphql

type Todo {
  id: String
  title: String
  description: String
}

input CreateTodoInput {
  id: String
  title: String
  description: String
}

input UpdateTodoInput {
  id: String
  title: String
  description: String
}

type Query {
  listTodo: [Todo]!
  todo(id: String!): Todo
}

type Mutation {
  #createTodo(createTodoInput: CreateTodoInput!): Todo!
  createTodo(title: String, description: String): Todo!
  updateTodo(updateTodoInput: UpdateTodoInput!): Todo!
  removeTodo(id: String!): Todo
}
